{
    "name": "hendrignwn/helpers",
    "version": "1.0.1",
    "description": "Module for helpers the projects",
    "type": "helpers-module",
    "authors": [
        {
            "name": "Hendri Gunawan",
            "email": "hendri.gnw@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
       "psr-4": {
            "Hendrignwn\\Helpers\\": "src/"
        }
    }
}

